name: Simple Typst Compile
on: [push, workflow_dispatch]

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: typst/setup-typst@v2
    - run: typst compile document.typ
    - uses: actions/upload-artifact@v4
      with:
        name: compiled-document
        path: "*.pdf"
